{
  "ConnectionStrings": {
    //"PetsHomeConnectionString": "workstation id=PETSHOMEDB.mssql.somee.com;packet size=4096;user id=jonnaH001_SQLLogin_1;pwd=1vcy4tg483;data source=PETSHOMEDB.mssql.somee.com;persist security info=False;initial catalog=PETSHOMEDB"
    "PetsHomeConnectionString": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=PETSHOMEDB;Integrated Security=True;Encrypt=False"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "PetsHome.Business.Services.MascotaService": "Debug",
        "PetsHome.UI.Middleware.ErrorHandlerMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/mascota-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Filepath": {
    "pathMascotaImage": "C:\\PetsHome_Files\\Mascotas"
  },
  "WeatherAPI": {
    "ApiKey": "565c6073a5c841bd81385441242012",
    "DefaultLocation": "Honduras"
  },
  "AllowedHosts": "*"
}