{
  "ConnectionStrings": {
    "PetsHomeConnectionString": "workstation id=PETSHOMEDB.mssql.somee.com;packet size=4096;user id=jonnaH001_SQLLogin_1;pwd=1vcy4tg483;data source=PETSHOMEDB.mssql.somee.com;persist security info=False;initial catalog=PETSHOMEDB"
    //"PetsHomeConnectionString": "Data source=JOHN-EB; Initial Catalog=PetsHome_V1.6; Persist Security Info=True; User ID=JonnaH; Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Filepath": {
    "pathMascotaImage": "C:\\PetsHome_Files\\Mascotas"
  },
  "AllowedHosts": "*"
}